Huffman Coding Report

Given symbol frequencies:
- a: 2
- b: 4
- c: 8
- d: 16
- e: 16

Step-by-step merging (smallest two nodes each step):
1) Merge 'a'(2) and 'b'(4) -> combined node freq 6
2) Merge 'c'(8) and combined(6) -> combined node freq 14
3) Merge 'd'(16) and 'e'(16) -> combined node freq 32
4) Merge combined(14) and combined(32) -> root freq 46

Tree structure (left/right choices follow the merges above):
- Root (46)
  - Left (14)
    - Left (6)
      - a (2)
      - b (4)
    - Right (8)
      - c (8)
  - Right (32)
    - d (16)
    - e (16)

Generated Huffman codes (one valid set — note that swapping left/right in merges may flip bit prefixes, but code lengths remain the same):
- a: 000  (length 3)
- b: 001  (length 3)
- c: 01   (length 2)
- d: 10   (length 2)
- e: 11   (length 2)

Total encoded length (bits) = sum(freq(symbol) * len(code(symbol)))
= 2*3 + 4*3 + 8*2 + 16*2 + 16*2
= 6 + 12 + 16 + 32 + 32 = 98 bits

Comments:
- The total number of original symbols is 2+4+8+16+16 = 46 symbols.
- Average bits per symbol = 98 / 46 ≈ 2.1304 bits/symbol.
- The exact bitstrings (codes) may differ in zeros/ones depending on tie-breaking, but the code lengths above are optimal for these frequencies.

This report pairs with `huffman.py` which builds the tree and prints the merges, codes, and total encoded length programmatically.
