Huffman Coding Report (Updated)

Given symbol frequencies:
- a: 2
- b: 4
- c: 8
- d: 16
- e: 16

Program-produced merge steps (tie-breaking dependent):
1) Merge 'a'(2) and 'b'(4) -> combined node freq 6
2) Merge combined(6) and 'c'(8) -> combined node freq 14
3) Merge combined(14) and 'd'(16) -> combined node freq 30
4) Merge 'e'(16) and combined(30) -> root freq 46

One resulting set of Huffman codes (as printed by `huffman.py`):
- a: 1000  (length 4)
- b: 1001  (length 4)
- c: 101   (length 3)
- d: 11    (length 2)
- e: 0     (length 1)

Total encoded length (bits) = sum(freq(symbol) * len(code(symbol)))
= 2*4 + 4*4 + 8*3 + 16*2 + 16*1
= 8 + 16 + 24 + 32 + 16 = 96 bits

Additional notes:
- Total number of symbols = 46; average bits/symbol = 96/46 ≈ 2.0870.
- Huffman codes are not unique — different tie-breaking choices may change code bit patterns, but optimal total length is the same or better.
- `huffman.py` can be used to experiment with different frequency sets and to print merge steps and codes.
